# Defaults
PUID=1026
PGID=101
TZ=America/Toronto
DOCKER_MODS=linuxserver/mods:code-server-awscli|linuxserver/mods:code-server-golang|linuxserver/mods:code-server-java11|linuxserver/mods:code-server-nodejs|linuxserver/mods:code-server-npmglobal|linuxserver/mods:code-server-python3|linuxserver/mods:universal-package-install|linuxserver/mods:code-server-zsh|linuxserver/mods:code-server-rust|linuxserver/mods:code-server-pnpm|linuxserver/mods:universal-docker-in-docker
INSTALL_PIP_PACKAGES=proxmoxer|requests|ansible|ansible-lint
INSTALL_PACKAGES=iputils-ping|libmp3lame-dev|pkg-config|libssl-dev|libasound2-dev|npm|rust-src

# ANSIBLE
ANSIBLE_HOST_KEY_CHECKING=False
ANSIBLE_BECOME_PASSWORD_FILE=/secrets/ansible_become_pass

# GITHUB Project Misc
REACT_APP_API_KEY=abcdef
REACT_APP_API_URL=custom.url
