# Global Variable
PUID=1000
PGID=1000
TZ=America/Toronto

# plex
VERSION=latest

# watchtower
WATCHTOWER_CLEANUP=true
WATCHTOWER_SCHEDULE=0 0 0 * * 0
WATCHTOWER_LOG_LEVEL=debug
WATCHTOWER_LOG_FORMAT=LogFmt

# cloudflare
TUNNEL_TOKEN=