APP_PORT=8062
ADMIN_TOKEN=admintoken
SMTP_HOST=smtp.domain.com
SMTP_FROM=example@domain.com
SMTP_FROM_NAME=Vaultwarden
SMTP_SECURITY=starttls
SMTP_PORT=587
SMTP_USERNAME=example@domain.com
SMTP_PASSWORD=smtp-password
SMTP_TIMEOUT=30
SMTP_AUTH_MECHANISM=Plain
LOGIN_RATELIMIT_MAX_BURST=4
LOGIN_RATELIMIT_SECONDS=30
IP_HEADER=X-Forwarded-For
DOMAIN=https://vault.domain.com
PUSH_ENABLED=true
EXPERIMENTAL_CLIENT_FEATURE_FLAGS=autofill-overlay,autofill-v2
PUSH_INSTALLATION_ID=push-installation-id
PUSH_INSTALLATION_KEY=push-installation-key
INVITATION_ORG_NAME=vaultwarden
INVITATIONS_ALLOWED=true
SIGNUPS_ALLOWED=false
SIGNUPS_VERIFY=true
SIGNUPS_VERIFY_RESEND_TIME=3600
SIGNUPS_VERIFY_RESEND_LIMIT=6
EMERGENCY_ACCESS_ALLOWED=true
SENDS_ALLOWED=true
WEB_VAULT_ENABLED=true
LOG_LEVEL=info
LOG_FILE=/data/vaultwarden.log
TUNNEL_TOKEN=cloudflare-tunnel-token
TUNNEL_ID=cloudflare-tunnel-id
PUID=1001
PGID=1001
TZ=America/Toronto
VERBOSITY=-vv