PUID=1001
PGID=1001
CPU="1"
MEMORY="1G"
TZ=America/Toronto
APP_URL=https://url.example.com
MYSQL_USER=bookstack
MYSQL_PASSWORD=mysqlpassword
MYSQL_DATABASE=bookstackapp
STORAGE_TYPE=local_secure
APP_PROXIES=127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=21474836 #maximum
APP_DEFAULT_DARK_MODE=true
LOG_FAILED_LOGIN_MESSAGE="Failed login for %u"
SESSION_SECURE_COOKIE=true
BOOKSTACK_PORT=6875
TUNNEL_ID=mycloudflaretunnelid
VERBOSITY=-vv
DOCKER_MODS=linuxserver/mods:swag-cloudflare-real-ip
APP_NAME=bookstack