PUID=1001
PGID=1001
NC_CPU="2"
NC_MEMORY="2G"
OO_CPU="2"
OO_MEMORY="2G"
TZ=America/Toronto
POSTGRES_DB=nextcloud_db
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=postgres-password123
JWT_ENABLED=true
JWT_SECRET=jwt-secret123
JWT_HEADER=AuthorizationJwt
USE_UNAUTHORIZED_STORAGE=true
NEXTCLOUD_PORT=443
ONLYOFFICE_PORT=3234
REDIS_SERVER_PORT=6379
TUNNEL_ID=cloudflare-tunnel-id
VERBOSITY=-vv