# Global Variable
PUID=1000
PGID=1000
TZ=America/Toronto

# proxmox-backup-client
# UNENCRYPTED - 1 if its local
UNENCRYPTED=1
PBS_ENDPOINT=pbs.example.com
PBS_DATASTORE=Backups
CRON_SCHEDULE=30 4 * * *
CRON_BACKUP_ONLY=0
PBS_API_KEY_NAME=root@pam!apikey
PBS_API_KEY_SECRET=abcsdedeads