# Global Variable
PUID=1000
PGID=1000
TZ=America/Toronto

# adguardhome-sync
LOG_LEVEL="info"
ORIGIN_URL="https://sub1.example.com"
ORIGIN_USERNAME="admin"
ORIGIN_PASSWORD="a%b%c%d"
REPLICA1_URL="https://sub2.example.com"
REPLICA1_USERNAME="admin"
REPLICA1_PASSWORD="a%b%c%d"
CRON="0 * * * *"
RUN_ON_START="true"
API_PORT=8080
API_DARK_MODE="true"