# global
TZ=America/Toronto
UID=1000
GID=1000

# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
GF_USERS_ALLOW_SIGN_UP=false
GF_PLUGINS_PREINSTALL=grafana-clock-panel,natel-discrete-panel,grafana-piechart-panel

# unpoller
UP_INFLUXDB_DISABLE=true
UP_POLLER_DEBUG=false
UP_UNIFI_DYNAMIC=false
UP_PROMETHEUS_HTTP_LISTEN=0.0.0.0:9130
UP_PROMETHEUS_NAMESPACE=unpoller
UP_UNIFI_CONTROLLER_0_VERIFY_SSL=false
UP_UNIFI_CONTROLLER_0_SAVE_ALARMS=true
UP_UNIFI_CONTROLLER_0_SAVE_ANOMALIES=true
UP_UNIFI_CONTROLLER_0_SAVE_EVENTS=true
UP_UNIFI_CONTROLLER_0_SAVE_IDS=true
UP_UNIFI_CONTROLLER_0_SAVE_SITES=true
UP_UNIFI_CONTROLLER_0_SAVE_DPI=false

UP_UNIFI_CONTROLLER_0_URL=https://192.168.1.100
UP_UNIFI_CONTROLLER_0_USER=unpoller
UP_UNIFI_CONTROLLER_0_PASS=password
UP_UNIFI_CONTROLLER_0_SITE=default