PUID=1000
PGID=1000
TZ=America/Toronto
MONGO_USER=unifi
MONGO_PASS=password123
MONGO_HOST=unifi-db
MONGO_PORT=27017
MONGO_DBNAME=unifi
MONGO_AUTHSOURCE=admin
MONGO_INITDB_ROOT_USERNAME=rootuser123
MONGO_INITDB_ROOT_PASSWORD=rootpassword123